###############################################################################
### Edit ###

### Set your timezone ### 
timezone: America/New_York

### SSH Port, only change this if you've changed your ssh port ###
ssh_port: 22

### docker user, leave this unset if you intend to run things as root. ###
### every provider seems to do this differently, some give you user, and others give you root, and AWS sometimes gives you ec2-user ###

# docker_user: user

### portainer port ### - When Portainer is installed it'll be accessible via this port
### Portainer is a web frontend for docker, handy for managing Docker Containers ###

portainer_port: 9000
